#################################################################################
#################################################################################
##                         vanzo default bsp customize                         ##
#################################################################################
#################################################################################

AUTO_ADD_GLOBAL_DEFINE_BY_NAME_BSP=FT5X06_GESTRUE_SUPPORT VANZO_BREATH_LIGHT_SUPPORT HIGH_BATTERY_VOLTAGE_SUPPORT MTK_BQ27520_SUPPORT VANZO_ACC_BOTTOM VANZO_BAT_HAVE_ID VANZO_BUILDIN_BATTERY_SUPPORT VANZO_DELAY_BACKLIGHT VANZO_DEVICE_NAME_SUPPORT VANZO_GY_BOTTOM VANZO_HOME_KEY_USE_EINT VANZO_KP_WAKE_UP_SYS VANZO_MAIN_CAM_CAPTURE_SIZE_12M VANZO_MAIN_CAM_CAPTURE_SIZE_13M VANZO_MAIN_CAM_CAPTURE_SIZE_14M VANZO_MAIN_CAM_CAPTURE_SIZE_2M VANZO_MAIN_CAM_CAPTURE_SIZE_3M VANZO_MAIN_CAM_CAPTURE_SIZE_5M VANZO_MAIN_CAM_CAPTURE_SIZE_8M VANZO_SUB_CAM_CAPTURE_SIZE_13M VANZO_SUB_CAM_CAPTURE_SIZE_1M VANZO_SUB_CAM_CAPTURE_SIZE_1M3 VANZO_SUB_CAM_CAPTURE_SIZE_2M VANZO_SUB_CAM_CAPTURE_SIZE_3M VANZO_SUB_CAM_CAPTURE_SIZE_5M VANZO_SUB_CAM_CAPTURE_SIZE_8M VANZO_USE_SUB_FLASH_SUPPORT VANZO_ALSPS_AUTO_CALIBRATION MTK_SW_LCM_SUPPORT  MTK_SW_LCM_PATCH
AUTO_ADD_GLOBAL_DEFINE_BY_NAME_VALUE_BSP=VANZO_SUB_CAM_ROTATION VANZO_MAIN_CAM_ROTATION
AUTO_ADD_GLOBAL_DEFINE_BY_VALUE_BSP=CUSTOM_KERNEL_ALSPS CUSTOM_KERNEL_DCT CUSTOM_KERNEL_FUELGAUGE CUSTOM_KERNEL_HALL CUSTOM_KERNEL_LEDS CUSTOM_KERNEL_MICDISNOISE CUSTOM_KERNEL_SOUND CUSTOM_KERNEL_TOUCHKEY VANZO_ACC_TOP_OR_BOT
# VANZO GY direction
VANZO_GY_BOTTOM = no
#vanzo build-in battery
VANZO_BUILDIN_BATTERY_SUPPORT = no
#high battery voltage
HIGH_BATTERY_VOLTAGE_SUPPORT=no
#vanzo home use eint mode
VANZO_HOME_KEY_USE_EINT =no
VANZO_SUB_CAM_CAPTURE_SIZE_13M=no
VANZO_MAIN_CAM_CAPTURE_SIZE_13M=no
VANZO_MAIN_CAM_CAPTURE_SIZE_14M=no
VANZO_DOUBLE_CLICK_WAKEUP=no
VANZO_TOUCHPANEL_GESTURES_SUPPORT=no
MTK_AAL_SUPPORT=no
VANZO_DEVICE_NAME_SUPPORT = yes
VANZO_BAT_HAVE_ID = yes
MTK_FAN5405_SUPPORT = yes
VANZO_SUB_CAM_ROTATION = 0
VANZO_MAIN_CAM_ROTATION = 0
VANZO_DELAY_BACKLIGHT = no
CUSTOM_KERNEL_HALL= #hall_default
#vanzo kp wake up system
VANZO_KP_WAKE_UP_SYS = yes
VANZO_MAIN_CAM_CAPTURE_SIZE_12M = no
VANZO_MAIN_CAM_CAPTURE_SIZE_8M = no
VANZO_MAIN_CAM_CAPTURE_SIZE_5M = no
VANZO_MAIN_CAM_CAPTURE_SIZE_3M = no
VANZO_MAIN_CAM_CAPTURE_SIZE_2M = no
VANZO_SUB_CAM_CAPTURE_SIZE_8M = no
VANZO_SUB_CAM_CAPTURE_SIZE_5M = no
VANZO_SUB_CAM_CAPTURE_SIZE_3M = no
VANZO_SUB_CAM_CAPTURE_SIZE_2M = no
VANZO_SUB_CAM_CAPTURE_SIZE_1M3 = no
VANZO_SUB_CAM_CAPTURE_SIZE_1M = no
VANZO_BREATH_LIGHT_SUPPORT = no

CUSTOM_KERNEL_LCM =
CUSTOM_LK_LCM =
CUSTOM_KERNEL_TOUCHPANEL = goodix focaltech cy8ctma140

CUSTOM_KERNEL_SOUND = amp_6323pmic_spk
MTK_AUTO_DETECT_ALSPS = yes
CUSTOM_KERNEL_ALSPS = tmd2771_auto ap3216c_auto epl8865_auto EPL2182_auto
MTK_AUTO_DETECT_ACCELEROMETER = yes
CUSTOM_KERNEL_ACCELEROMETER = kxtj9_auto mma8453q_auto

CUSTOM_HAL_IMGSENSOR =
CUSTOM_HAL_MAIN_IMGSENSOR =
CUSTOM_HAL_MAIN_BACKUP_IMGSENSOR =
CUSTOM_HAL_SUB_IMGSENSOR =
CUSTOM_HAL_SUB_BACKUP_IMGSENSOR =

CUSTOM_KERNEL_IMGSENSOR =
CUSTOM_KERNEL_MAIN_IMGSENSOR =
CUSTOM_KERNEL_MAIN_BACKUP_IMGSENSOR =
CUSTOM_KERNEL_SUB_IMGSENSOR =
CUSTOM_KERNEL_SUB_BACKUP_IMGSENSOR =

CUSTOM_HAL_LENS = dummy_lens 
CUSTOM_HAL_MAIN_LENS = dummy_lens
CUSTOM_HAL_MAIN_BACKUP_LENS =
CUSTOM_HAL_SUB_LENS =
CUSTOM_HAL_SUB_BACKUP_LENS =

CUSTOM_KERNEL_LENS = dummy_lens
CUSTOM_KERNEL_MAIN_LENS = dummy_lens
CUSTOM_KERNEL_MAIN_BACKUP_LENS =
CUSTOM_KERNEL_SUB_LENS =
CUSTOM_KERNEL_SUB_BACKUP_LENS =

CUSTOM_MODEM = vanzo82_wet_jb5_tdd128hspa
MTK_BQ27520_SUPPORT=no
CUSTOM_KERNEL_FUELGAUGE = #bq27520

VANZO_ALSPS_AUTO_CALIBRATION=yes
#################################################################################
#################################################################################
##                         vanzo default app customize                         ##
#################################################################################
#################################################################################

AUTO_ADD_GLOBAL_DEFINE_BY_NAME_APP=BUILD_CTS VANZO_CAMERA_HIGH_BRIGHTNESS VANZO_CAMERA_SHUTTER_SOUND_SWITCH VANZO_CAMERA_TIME_STAMP_SWITCH VANZO_CAMERA_VIDEO_MPEG_4 VANZO_DOUBLE_CLICK_WAKEUP VANZO_FORCE_WRITE_IMEI VANZO_MAIN_CAMERA_RATIO_4_3 VANZO_NEWSENSOR_GESTURE_SUPPORT VANZO_OTOUCHPAD_SUPPORT VANZO_PSENSOR_GESTURE_SUPPORT VANZO_SINGLE_IMEI VANZO_SMALL_WINDOW_SUPPORT VANZO_SMART_COVER_SUPPORT VANZO_SUB_CAMERA_RATIO_4_3 VANZO_TASK_MANAGER_SUPPORT VANZO_TOUCHPANEL_GESTURES_SUPPORT VANZO_USE_ENGLISH_FACTORY VANZO_VTRUNK_SUPERUSER_SUPPORT VANZO_CAMERA_GESTURE_SUPPORT
BUILD_CTS=no
OPTR_SPEC_SEG_DEF=
MTK_PHONE_VT_MM_RINGTONE=no
MTK_PHONE_VT_VOICE_ANSWER=no
MTK_2SDCARD_SWAP=yes
MTK_HEADSET_ICON_SUPPORT=yes
MTK_MEDIA3D_APP=no
MTK_SMS_TURKISH_TABLE_ALWAYS_SUPPORT=no
MTK_SNS_FACEBOOK_APP=no
MTK_SNS_FLICKR_APP=no
MTK_SNS_KAIXIN_APP=no
MTK_SNS_RENREN_APP=no
MTK_SNS_SINAWEIBO_APP=no
MTK_SNS_SUPPORT=no
MTK_SNS_TWITTER_APP=no
MTK_WEATHER3D_WIDGET=no
MTK_WEATHER_PROVIDER_APP=no
MTK_WEATHER_WIDGET_APP=no
MTK_VLW_APP=no
DEFAULT_LATIN_IME_LANGUAGES=en-US
MTK_SHARED_SDCARD=no
MTK_OOBE_APP=no
MTK_IPO_SUPPORT=no
MTK_SMSREG_APP=no
MTK_MDM_APP=no
MTK_QQBROWSER_SUPPORT=no
MTK_BAIDU_LOCATION_SUPPORT=no
MTK_BAIDU_MAP_SUPPORT=no
MTK_BAIDU_SEARCH_BAR_SUPPORT=no

MTK_HUIYOU_GAMEHALL_APP=no
MTK_HUIYOU_LOVEFISHING_APP=no
MTK_HUIYOU_SYJT_APP=no
MTK_HUIYOU_WABAOJINGYING_APP=no
MTK_DATA_TRANSFER_APP=yes
MTK_SYSTEM_UPDATE_SUPPORT=no
MTK_ENABLE_VIDEO_EDITOR=no
MTK_HOTKNOT_SUPPORT=no
VANZO_USE_SUB_FLASH_SUPPORT=no
# psensor gesture feature support
VANZO_PSENSOR_GESTURE_SUPPORT=no
# for task manager
VANZO_TASK_MANAGER_SUPPORT=no
# new sensor gesture feature support
VANZO_NEWSENSOR_GESTURE_SUPPORT=no
# smart cover feature support like note3
VANZO_SMART_COVER_SUPPORT=no
# small window feature support like galaxy s4
VANZO_SMALL_WINDOW_SUPPORT=no
# show single imei
VANZO_SINGLE_IMEI=no
# Vanzo:chenjingcheng on: Fri, 11 Apr 2014 15:48:39 +0800
# manual megre 3rd lovelyfonts
HAS_FONTS_SUPPORT = yes
FONTS_ICON_SHOW = no
# End of Vanzo:chenjingcheng
# camera app
VANZO_MAIN_CAMERA_RATIO_4_3=no
VANZO_SUB_CAMERA_RATIO_4_3=no
VANZO_CAMERA_HIGH_BRIGHTNESS=no
VANZO_CAMERA_VIDEO_MPEG_4=no
VANZO_GPRS_OPEN_DIALOG_SUPPORT=no
VANZO_CAMERA_SHUTTER_SOUND_SWITCH=no
VANZO_CAMERA_TIME_STAMP_SWITCH=no
VANZO_CAMERA_GESTURE_SUPPORT=no
#settings app
VANZO_FORCE_WRITE_IMEI=no
#otouchpad
VANZO_OTOUCHPAD_SUPPORT=no
#superuser for vtrunk
VANZO_VTRUNK_SUPERUSER_SUPPORT=no
RESOURCE_OVERLAY_SUPPORT=generic

DMNR_COMPLEX_ARCH_SUPPORT = yes
#################################################################################
#################################################################################
##                          vanzo default UI customize                         ##
#################################################################################
#################################################################################
